;;; -*- coding: utf-8 -*-
(("/home/saurabh/workspace/tmp/practice/randomEx.hs" . 887)
 ("/home/saurabh/workspace/demo-blockchain-hs/src/BlockChain.hs" . 1374)
 ("/home/saurabh/workspace/demo-blockchain-hs/src/PeerToPeer.hs" . 6100)
 ("/home/saurabh/workspace/"
  (dired-filename . "/home/saurabh/workspace/demo-blockchain-hs"))
 ("/home/saurabh/workspace/demo-blockchain-hs/"
  (dired-filename . "/home/saurabh/workspace/demo-blockchain-hs/Makefile"))
 ("/home/saurabh/.emacs.d/emacs.org" . 3347)
 ("/home/saurabh/personal-org/"
  (dired-filename . "/home/saurabh/personal-org/demo-blockchain.org"))
 ("/home/saurabh/personal-org/noted_quotes_paras.org" . 742)
 ("/home/saurabh/personal-org/office_work.org" . 32)
 ("/home/saurabh/.emacs.d/emacs.odt" . 169)
 ("/home/saurabh/personal-org/personal.org" . 9)
 ("/home/saurabh/.emacs.d/elpa/projectile-20200206.1749/projectile-autoloads.el" . 20752)
 ("/home/saurabh/personal-org/auto_push_script.py" . 780)
 ("/home/saurabh/.emacs.d/elpa/leuven-theme-20200122.1934/leuven-theme-autoloads.el" . 1121)
 ("/home/"
  (dired-filename . "/home/saurabh"))
 ("/home/saurabh/"
  (dired-filename . "/home/saurabh/personal-org"))
 ("/home/saurabh/.emacs.d/elpa/hindent-20180518.902/hindent-autoloads.el" . 1487)
 ("/home/saurabh/.emacs.d/elpa/evil-20191120.1501/evil-autoloads.el" . 3789)
 ("/home/saurabh/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el" . 1995)
 ("/home/saurabh/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/saurabh/.emacs.d/elpa/which-key-20191111.1951/which-key-autoloads.el" . 5552)
 ("/home/saurabh/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el" . 595)
 ("/home/saurabh/.emacs.d/elpa/try-20181204.236/try-autoloads.el" . 725)
 ("/home/saurabh/.emacs.d/elpa/counsel-20191118.1350/counsel-autoloads.el" . 16840)
 ("/home/saurabh/.emacs.d/elpa/swiper-20191114.1539/swiper-autoloads.el" . 1408)
 ("/home/saurabh/.emacs.d/elpa/ivy-20191119.956/ivy-autoloads.el" . 5265))
